<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="icon" type="image/png" sizes="256x256" href="../static/images/logo.png">
	<link rel="stylesheet" href="../static/files/css/bootstrap.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");
* {
	padding: 0;
	margin: 0;
}
body {
	display: grid;
	place-items: center;
	height: 100vh;
	font-family: "Poppins", sans-serif;
	background-image: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 30s ease infinite;
	position: relative;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	place-items: center;
	padding-block: 5vh;
	gap: 0.57rem;
	.avatar {
		grid-column: span 2;
		display: flex;
		justify-content: center;
		width: 250px;
		img {
			width: 175px;
			aspect-ratio: 1;
			border-radius: 50%;
			object-fit: cover;
		}
	}
	.username {
		grid-column: span 2;
		margin-block-start: 0.75rem;
		margin-block-end: 2rem;
		color: #fff;
		h3 {
			text-align: center;
		}
	}
	.button {
		width: 120px;
		background-color: transparent;
		color: #fff;
		border: 1.5px solid #fff;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		gap: 0.5rem;
		padding: 5px 10px;
		border-radius: 5px;
		cursor: pointer;
		transition: color 0.3s, background-color 0.8s;
		&:hover {
			color: #1d1e22;
			background-color: #fff;
		}
	}
}

.page {
	position: fixed;
	inset: 0;
	overflow-y: auto;
	transform: scale(0);
	transition: transform 0.3s;
	background-color: #eff2f5;
	color: #1d1e22;
	&__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 1.5rem 5vw;
		background-color: #fff;
		font-weight: bold;
		box-shadow: 0px 5px 5px 0px #e5e5e5;
	}

	&__title {
		font-size: 1.5rem;
	}
	&__close {
		display: flex;
		cursor: pointer;
	}
	&__body {
		padding: 2rem 5vw;
		overflow-y: auto;
	}
	&--active {
		transform: scale(1);
	}
}
h4 {
	margin-block: 10px;
}
p {
	margin-block: 15px;
}

    </style>
</head>
<body>
	{%include'Navbar.html'%}
	<br>
	<br>
	<br>
	<br>
	<br>
    <div class='container'>

            <div class='avatar'>
                <img src="../static/images/alvin.jpg" alt="alvin">
            </div>
            <div class='username'>
          <h3>Alvin Mburu</h3>
        </div>
        <a href="/home">
            <div class='button' data-target='/home'>
                <div class='button__icon'>
                    <i class='fa-solid fa-house'></i>
                </div>
              <div class='button__text text-success'>
                Home
            </div>
        </div>
    </a>
    <a href="/contacts">
            <div class='button' data-target='contact.html'>
              <div class='button__icon'>
                <i class='fa-solid fa-phone'></i>
            </div>
              <div class='button__text text-success'>
                Contact
              </div>
            </div>
        </a>
        <a href="/aboutme">
        <div class='button' data-target='#about'>
            <div class='button__icon'>
                <i class='fa-solid fa-user'></i>
              </div>
              <div class='button__text text-success'>
                About
              </div>
            </div>
        </a>
        <a href="/education">
            <div class='button' data-target='education.html'>
                <div class='button__icon'>
                    <i class='fa-solid fa-user-graduate'></i>
                </div>
                <div class='button__text text-success'>
                    Education
                </div>
            </div>
        </a>
    
</div>



{%include'footer.html'%}
    
    
</body>
</html>